### 3.2 2020-04-08
#### Added
* LICENSE file
* HISTORY file
* "fine" logger level 
#### Fixed
* setting logger level before first append used incorrect level (fixed)

### 3.1 2019-08-25
* conversion of 3.0 version
* using strongly typed classes

### 3.0 2019-08-25
* created during 3.0
